DOMAIN_NAME=example.com                 # change to your desired domain (REQUIRED)
S3_DAYS_TO_LIVE=1                       # number of days to keep emails in S3 (default: 1)
DYNAMO_HOURS_TO_LIVE=1                  # number of hours to keep emails in DynamoDB (default: 1)
NEXT_PUBLIC_DOMAIN_NAME=$DOMAIN_NAME    # domain shown in the frontend code, you shouldn't need to change this line
